<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
    <title></title>
    <style type="text/css">
        .w_lzemay
        {
            height: 52px;
            width: 52px;
       
            position:absolute;
            z-index: 4;
            cursor: move;
 
            background-color: Blue;
   
        }
        .ep_lzemayUP
        {
            width: 76px;
            height: 20px;
            float: right;
            left: -12px;
            top: -14px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            overflow: hidden;
            background-color: Red;
        }
        
        .ep_lzemayDown
        {
            width: 76px;
            height: 20px;
            left: -12px;
            top: 54px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            overflow: hidden;
            background-color: Yellow;
           
        }
    </style>
</head>
<body style="text-align: center;">
    <div style="margin-top: 100px; position:relative;">
          <iframe frameborder="0" src="Demo.htm" style=" height:500px; width:700px;">
          </iframe>
    </div>
</body>
</html>
